<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <title>mytomatoes.com squashed</title>
    <style>
      body {font-family: Verdana; max-width: 600px; margin: 0 auto;}
      center {margin-top: 50px;}
    </style>
  </head>
  <body>
    <center><img src="squashed.jpg"></center>
    <h2>mytomatoes.com is squashed for a while</h2>
    <p>
      Our servers were too costly. We were unable to pay for them. Our provider
      shut us down so fast we couldn't blink.
    </p>
    <p>
      We are working to get mytomatoes back up and running, and we're getting
      cheaper servers to run on.
    </p>
    <p>
      <strong>Want to be notified when mytomatoes is back?</strong> Fill in the
      form below. We'll only use your email to notify you of the return. There
      was never any ads on our site, and we'll continue our tradition of helping
      you, not spamming you with irrelevant stuff.
    </p>
    <p>
      <!-- AWeber Web Form Generator 3.0 -->
<style type="text/css">
#af-form-746096894 .af-body .af-textWrap{width:98%;display:block;float:none;}
#af-form-746096894 .af-body .privacyPolicy{color:#CCCCCC;font-size:11px;font-family:Verdana, sans-serif;}
#af-form-746096894 .af-body a{color:#CCCCCC;text-decoration:underline;font-style:normal;font-weight:normal;}
#af-form-746096894 .af-body input.text, #af-form-746096894 .af-body textarea{background-color:#FFFFFF;border-color:#D9D9D9;border-width:1px;border-style:solid;color:#C7C7C7;text-decoration:none;font-style:normal;font-weight:normal;font-size:24px;font-family:Trebuchet MS, sans-serif;}
#af-form-746096894 .af-body input.text:focus, #af-form-746096894 .af-body textarea:focus{background-color:#FFFAD6;border-color:#030303;border-width:1px;border-style:solid;}
#af-form-746096894 .af-body label.previewLabel{display:block;float:none;text-align:left;width:auto;color:#CCCCCC;text-decoration:none;font-style:normal;font-weight:normal;font-size:24px;font-family:Helvetica, sans-serif;}
#af-form-746096894 .af-body{padding-bottom:15px;padding-top:15px;background-repeat:no-repeat;background-position:inherit;background-image:none;color:#CCCCCC;font-size:11px;font-family:Verdana, sans-serif;}
#af-form-746096894 .af-footer{padding-right:15px;padding-left:15px;background-color:#FFFFFF;background-repeat:no-repeat;background-position:top left;background-image:none;border-width:1px;border-bottom-style:none;border-left-style:none;border-right-style:none;border-top-style:none;color:#CCCCCC;font-size:12px;font-family:Verdana, sans-serif;}
#af-form-746096894 .af-quirksMode .bodyText{padding-top:2px;padding-bottom:2px;}
#af-form-746096894 .af-quirksMode{padding-right:60px;padding-left:60px;}
#af-form-746096894 .af-standards .af-element{padding-right:60px;padding-left:60px;}
#af-form-746096894 .bodyText p{margin:1em 0;}
#af-form-746096894 .buttonContainer input.submit{background-color:#0479c2;background-image:url("http://aweber.com/images/forms/plain/buttons/grey.png");color:#FFFFFF;text-decoration:none;font-style:normal;font-weight:normal;font-size:24px;font-family:Helvetica, sans-serif;}
#af-form-746096894 .buttonContainer input.submit{width:auto;}
#af-form-746096894 .buttonContainer{text-align:center;}
#af-form-746096894 body,#af-form-746096894 dl,#af-form-746096894 dt,#af-form-746096894 dd,#af-form-746096894 h1,#af-form-746096894 h2,#af-form-746096894 h3,#af-form-746096894 h4,#af-form-746096894 h5,#af-form-746096894 h6,#af-form-746096894 pre,#af-form-746096894 code,#af-form-746096894 fieldset,#af-form-746096894 legend,#af-form-746096894 blockquote,#af-form-746096894 th,#af-form-746096894 td{float:none;color:inherit;position:static;margin:0;padding:0;}
#af-form-746096894 button,#af-form-746096894 input,#af-form-746096894 submit,#af-form-746096894 textarea,#af-form-746096894 select,#af-form-746096894 label,#af-form-746096894 optgroup,#af-form-746096894 option{float:none;position:static;margin:0;}
#af-form-746096894 div{margin:0;}
#af-form-746096894 fieldset{border:0;}
#af-form-746096894 form,#af-form-746096894 textarea,.af-form-wrapper,.af-form-close-button,#af-form-746096894 img{float:none;color:inherit;position:static;background-color:none;border:none;margin:0;padding:0;}
#af-form-746096894 input,#af-form-746096894 button,#af-form-746096894 textarea,#af-form-746096894 select{font-size:100%;}
#af-form-746096894 p{color:inherit;}
#af-form-746096894 select,#af-form-746096894 label,#af-form-746096894 optgroup,#af-form-746096894 option{padding:0;}
#af-form-746096894 table{border-collapse:collapse;border-spacing:0;}
#af-form-746096894 ul,#af-form-746096894 ol{list-style-image:none;list-style-position:outside;list-style-type:disc;padding-left:40px;}
#af-form-746096894,#af-form-746096894 .quirksMode{width:100%;max-width:418px;}
#af-form-746096894.af-quirksMode{overflow-x:hidden;}
#af-form-746096894{background-color:#FFFFFF;border-color:#CFCFCF;border-width:1px;border-style:none;}
#af-form-746096894{display:block;}
#af-form-746096894{overflow:hidden;}
.af-body .af-textWrap{text-align:left;}
.af-body input.image{border:none!important;}
.af-body input.submit,.af-body input.image,.af-form .af-element input.button{float:none!important;}
.af-body input.text{width:100%;float:none;padding:2px!important;}
.af-body.af-standards input.submit{padding:4px 12px;}
.af-clear{clear:both;}
.af-element label{text-align:left;display:block;float:left;}
.af-element{padding:5px 0;}
.af-form-wrapper{text-indent:0;}
.af-form{text-align:left;margin:auto;}
.af-quirksMode .af-element{padding-left:0!important;padding-right:0!important;}
.lbl-right .af-element label{text-align:right;}
body {
}
</style>
<form method="post" class="af-form-wrapper" accept-charset="iso-8859-1" action="http://www.aweber.com/scripts/addlead.pl"  >
<div style="display: none;">
<input type="hidden" name="meta_web_form_id" value="746096894" />
<input type="hidden" name="meta_split_id" value="" />
<input type="hidden" name="listname" value="awlist3725918" />
<input type="hidden" name="redirect" value="http://www.aweber.com/thankyou-coi.htm?m=text" id="redirect_bda1599f89a3e20f06ea72aac8011355" />

<input type="hidden" name="meta_adtracking" value="My_Web_Form" />
<input type="hidden" name="meta_message" value="1" />
<input type="hidden" name="meta_required" value="email" />

<input type="hidden" name="meta_tooltip" value="" />
</div>
<div id="af-form-746096894" class="af-form">
<div id="af-body-746096894"  class="af-body af-standards">
<div class="af-element">
<label class="previewLabel" for="awf_field-69300396">Email: </label>
<div class="af-textWrap"><input class="text" id="awf_field-69300396" type="text" name="email" value="" tabindex="500" onfocus=" if (this.value == '') { this.value = ''; }" onblur="if (this.value == '') { this.value='';} " />
</div><div class="af-clear"></div>
</div>
<div class="af-element buttonContainer">
<input name="submit" id="af-submit-image-746096894" type="image" class="image" style="background: none; max-width: 100%;" alt="Submit Form" src="http://aweber.com/images/forms/plain/buttons/grey.png" tabindex="501" />
<div class="af-clear"></div>
</div>
<div class="af-element privacyPolicy" style="text-align: center"><p>We respect your <a title="Privacy Policy" href="http://www.aweber.com/permission.htm" target="_blank">email privacy</a></p>
<div class="af-clear"></div>
</div>
</div>
<div id="af-footer-746096894" class="af-footer"><div class="bodyText"><p>&nbsp;</p></div></div>
</div>
<div style="display: none;"><img src="http://forms.aweber.com/form/displays.htm?id=7CxsDJxsHJws" alt="" /></div>
</form>
<script type="text/javascript">
    <!--
    (function() {
        var IE = /*@cc_on!@*/false;
        if (!IE) { return; }
        if (document.compatMode && document.compatMode == 'BackCompat') {
            if (document.getElementById("af-form-746096894")) {
                document.getElementById("af-form-746096894").className = 'af-form af-quirksMode';
            }
            if (document.getElementById("af-body-746096894")) {
                document.getElementById("af-body-746096894").className = "af-body inline af-quirksMode";
            }
            if (document.getElementById("af-header-746096894")) {
                document.getElementById("af-header-746096894").className = "af-header af-quirksMode";
            }
            if (document.getElementById("af-footer-746096894")) {
                document.getElementById("af-footer-746096894").className = "af-footer af-quirksMode";
            }
        }
    })();
    -->
</script>

<!-- /AWeber Web Form Generator 3.0 -->
    </p>
  </body>
</html>
