<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adventur Delux nede</title>
    <style>
      body{background:#fff url(bg.jpg) no-repeat 50% 30%;background-attachment:fixed;}
      @media (max-height: 550px) and (max-width: 900px) {
        body{background-size: 900px;}
      }
      @media (min-width: 600px) {
        #main{width:800px; margin: 20px auto; color: #000; position: relative;}
        form{position: absolute; margin-left: 360px; margin-top: -50px; font-family: verdana;}
      }
      @media (max-width: 599px) {
        form{margin-left: 25%;}
      }
      input {font: inherit; padding: 5px;}
      .af-element {margin-top: 10px;}
      .e {margin-left: 20px;}
    </style>
  </head>
  <body>
    <div id="main">
      <p> Adventur Delux er nede, og blir nede en god stund. </p>
      <p class="e"> E-posten din her for beskjed når spillet er tilbake:</p>
      <form method="post" class="af-form-wrapper" accept-charset="iso-8859-1" action="http://www.aweber.com/scripts/addlead.pl" >
        <div style="display: none;">
          <input type="hidden" name="meta_web_form_id" value="548676932" />
          <input type="hidden" name="meta_split_id" value="" />
          <input type="hidden" name="listname" value="awlist3725912" />
          <input type="hidden" name="redirect" value="http://www.aweber.com/thankyou-coi.htm?m=text" id="redirect_cc1a1379ede705be60830896ee9cf5ae" />

          <input type="hidden" name="meta_adtracking" value="My_Web_Form" />
          <input type="hidden" name="meta_message" value="1" />
          <input type="hidden" name="meta_required" value="name,email" />

          <input type="hidden" name="meta_tooltip" value="" />
        </div>
        <div id="af-form-548676932" class="af-form">
          <div id="af-body-548676932"  class="af-body af-standards">
            <div class="af-element">
              <label class="previewLabel" for="awf_field-69300363">Kallenavn:</label>
              <div class="af-textWrap">
                <input id="awf_field-69300363" type="text" name="name" class="text" value=""  onfocus=" if (this.value == '') { this.value = ''; }" onblur="if (this.value == '') { this.value='';} " tabindex="500" />
              </div>
              <div class="af-clear"></div></div>
            <div class="af-element">
              <label class="previewLabel" for="awf_field-69300364">E-post:</label>
              <div class="af-textWrap"><input class="text" id="awf_field-69300364" type="text" name="email" value="" tabindex="501" onfocus=" if (this.value == '') { this.value = ''; }" onblur="if (this.value == '') { this.value='';} " />
              </div><div class="af-clear"></div>
            </div>
            <div class="af-element buttonContainer">
              <input name="submit" id="af-submit-image-548676932" type="submit" value="Gi meg beskjed" src="http://aweber.com/images/forms/plain/buttons/grey.png" tabindex="502" />
              <div class="af-clear"></div>
            </div>
          </div>
        </div>
        <div style="display: none;"><img src="http://forms.aweber.com/form/displays.htm?id=rCwcbOxsnMxM" alt="" /></div>
      </form>


      <!-- /AWeber Web Form Generator 3.0 -->

    </div>
  </body>
</html>
